<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-size: cover;
            background-position: center;
        }

        .quote-container {
            background-color: rgba(11, 11, 11, 0.3);
            backdrop-filter: blur(10px);
        }

        .title {
            color: rgb(236, 236, 220); 
        }

        .quote {
            color: rgb(251, 251, 245); 
            font-size: x-large;
        }

        select {
            background-color: transparent;
            color: rgba(211, 211, 199, 0.97); 
        }

        option {
            background-color: transparent;
        }
        
        .btn-transparent {
            background-color: transparent;
            border: 2px solid transparent;
            color: white;
            transition: border-color 0.3s, box-shadow 0.3s; 
        }

        .btn-transparent:hover {
            border-color: rgba(252, 211, 77); 
            box-shadow: 0 0 10px rgba(252, 211, 77); 
        }

   


       
    </style>
</head>

<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center">
    <div class="max-w-xl w-full p-8 bg-white rounded-lg shadow-md quote-container">
        <h1 class="text-3xl font-bold mb-4 title">Random Quote Generator</h1>
        <div class="flex justify-between items-center mb-4">
            <div>
                <label for="category" class="mr-2" style="color: rgb(196, 196, 187);">Select Category:</label>
                <select id="category" class="px-2 py-1 border border-gray-300 rounded">
                    <option value="sports" style="color: black;">Sports</option>
                    <option value="science" style="color: black;">Science</option>
                    <option value="military" style="color: black;">Military</option>
                    <option value="fitness" style="color: black;">Fitness</option>
                    <option value="relationships" style="color: black;">Relationships</option>
                </select>
            </div>
            <button class="bg-black text-white font-bold py-2 px-4 rounded btn-transparent" id="newQuoteBtn">New Quote</button>
        </div>
        <p class="text-lg italic mb-6 quote" id="quote"></p>
        <div class="flex justify-between items-center">
            <button class="bg-black text-white font-bold py-2 px-4 rounded btn-transparent" id="copyBtn">Copy to Clipboard</button>
            <button class="bg-black text-white font-bold py-2 px-4 rounded btn-transparent" id="tweetBtn">Tweet Quote</button>
        </div>
    </div>

    <script src="quote.js"></script>
</body>

</html>
